# Music-Library

./: .gitignore  .travis.yml  README.md  pom.xml  prezentace.pptx
MusicLibrary/: pom.xml
MusicLibrary-api/: pom.xml
MusicLibrary-api/src/main/java/cz/muni/fi/pa165/api/: AlbumFacade.java  AlbumRatingFacade.java  ArtFacade.java  GenreFacade.java  MusicianFacade.java  MusicianService.java  RoleFacade.java  SecurityFacade.java  SongFacade.java  SongRatingFacade.java  UserFacade.java
MusicLibrary-dao/: pom.xml
MusicLibrary-dao/src/main/java/cz/muni/fi/pa165/: AppContext.java
MusicLibrary-dao/src/main/java/cz/muni/fi/pa165/dao/: AlbumDao.java  AlbumDaoImpl.java  AlbumRatingDao.java  AlbumRatingDaoImpl.java  ArtDao.java  ArtDaoImpl.java  GenreDao.java  GenreDaoImpl.java  MusicianDao.java  MusicianDaoImpl.java  RoleDao.java  RoleDaoImpl.java  SongDao.java  SongDaoImpl.java  SongRatingDao.java  SongRatingDaoImpl.java  UserDao.java  UserDaoImpl.java
MusicLibrary-dao/src/main/java/cz/muni/fi/pa165/entity/: Album.java  AlbumRating.java  Art.java  Musician.java  Role.java  Song.java  SongRating.java  User.java
MusicLibrary-dao/src/main/java/cz/muni/fi/pa165/utils/: Constants.java  LocalDateAttributeConverter.java
MusicLibrary-dao/src/test/java/cz/muni/fi/pa165/dao/: AlbumDaoTest.java  AlbumRatingDaoTest.java  ArtDaoTest.java  GenreDaoTest.java  MusicianDaoTest.java  RoleDaoTest.java  SongDaoTest.java  UserDaoTest.java
MusicLibrary-dao/src/test/java/cz/muni/fi/pa165/entity/: AlbumTest.java  ArtTest.java  MusicianTest.java  RoleTest.java  (+2 more)
MusicLibrary-mvc/: pom.xml
MusicLibrary-mvc/src/main/resources/: Texts.properties  Texts_cs.properties
MusicLibrary-mvc/src/main/webapp/: main.js
MusicLibrary-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
MusicLibrary-mvc/src/main/webapp/WEB-INF/jsp/album/: add.jsp  details.jsp  edit.jsp  list.jsp
MusicLibrary-mvc/src/main/webapp/WEB-INF/jsp/genre/: add.jsp  details.jsp  edit.jsp  list.jsp
MusicLibrary-mvc/src/main/webapp/WEB-INF/jsp/musicians/: add.jsp  details.jsp  edit.jsp  list.jsp
MusicLibrary-mvc/src/main/webapp/WEB-INF/jsp/profile/: wishlist.jsp
MusicLibrary-mvc/src/main/webapp/WEB-INF/jsp/songs/: add.jsp  detail.jsp  edit.jsp  list.jsp
MusicLibrary-mvc/src/main/webapp/WEB-INF/tags/: a.tag  musician.tag  pagetemplate.tag  rating.tag
MusicLibrary-rest/: pom.xml
MusicLibrary-rest/src/main/java/cz/muni/fi/pa165/: AllowOriginInterceptor.java  ApiUris.java  Initializer.java  InvalidParameterException.java  ResourceNotFoundException.java  RestSecurityConfig.java  RestWebContext.java  RootWebContext.java
MusicLibrary-rest/src/main/java/cz/muni/fi/pa165/rest/controllers/: GenresController.java
MusicLibrary-sample-data/: pom.xml
MusicLibrary-service/: pom.xml
MusicLibrary-service/src/main/java/config/: ServiceConfiguration.java
MusicLibrary/src/main/java/cz/muni/fi/pa165/: App.java  AppContext.java
MusicLibrary/src/test/java/cz/muni/fi/pa165/: MusicianDaoTest.java  MusicianTest.java
(+121 files in other folders)
